@layer reset, theme, base, layout, components, utils;

@import url(./theme.css);
@import url(./servers.css);
@import url(./channels.css);
@import url(./chat.css);


@layer reset {

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
    }

    img,
    picture,
    video,
    canvas,
    svg {
        display: block;
        max-width: 100%;
        max-height: 100%;
    }

    input,
    button,
    textarea,
    select {
        font: inherit;
        line-height: 1;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        overflow-wrap: break-word;
    }

    p {
        text-wrap: pretty;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-wrap: balance;
    }

    button {
        all: unset;
        cursor: pointer;
    }

    /* clears the ‘X’ from Internet Explorer */
    input[type="search"]::-ms-clear,
    input[type="search"]::-ms-reveal {
        appearance: none;
        width: 0;
        height: 0;
    }

    /* clears the ‘X’ from Chrome */
    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration {
        appearance: none;
    }
}

@layer base {
    body {
        margin: 0;
        font-size: 1.125rem;

        @media (max-width:800px) {
            font-size: 1rem;
        }
    }

    body {
        background-color: var(--bg-color);
        color: var(--foreground-color);
        font-family: Arial, Helvetica, sans-serif;
        /* font-family: "Poppins", Arial, sans-serif; */
    }

    a {
        color: var(--accent-color);
        text-decoration: none;
    }

    * {
        outline: none;
    }

    *:focus-visible {
        box-shadow: 0 0 0 0.25rem var(--outline-color);
    }

}

@layer layout {
    .app-container {
        display: grid;
        grid-template-columns: auto 15rem 1fr auto;
        grid-template-rows: 3rem 1fr;
        grid-template-areas:
            "servers channels-header chat-header chat-header"
            "servers channels chat-window chat-sidebar";
        height: 100vh;
    }
}


@layer utils {
    .text-light {
        color: var(--foreground-color);
    }

    .text-dark {
        color: var(--foreground-color-dark);
    }

    .text-sm {
        font-size: .75rem;
    }

    .flex-spacer{
        flex-grow: 1;
    }
}